[gd_scene load_steps=2 format=3 uid="uid://35elmfbphbhu"]

[ext_resource type="Script" path="res://Scenes/GUI_UI/EndGameTimer/end_game_timer.gd" id="1_baics"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_baics")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 20
text = "00:00"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
