[gd_scene load_steps=3 format=3 uid="uid://debvc67dky1kj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vperp"]
radius = 38.0789

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqpc1"]
size = Vector2(11, 16)

[node name="InitWolrd" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 656.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -979.0
offset_top = -343.0
offset_right = 1011.0
offset_bottom = 319.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(573, 322)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_vperp")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(0.5, -14)
shape = SubResource("RectangleShape2D_vqpc1")
disabled = true
