[gd_scene load_steps=5 format=3 uid="uid://om66goytgj0o"]

[ext_resource type="Script" path="res://Scenes/GUI_UI/UtilitiesUI/show_damage_takenScript.gd" id="1_ne8an"]

[sub_resource type="Animation" id="Animation_0kfni"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ftcyf"]
resource_name = "red"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.709804, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s650t"]
_data = {
"RESET": SubResource("Animation_0kfni"),
"red": SubResource("Animation_ftcyf")
}

[node name="showDamageTaken" type="CharacterBody2D"]
script = ExtResource("1_ne8an")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -13.0
offset_right = 20.0
offset_bottom = 13.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="appears" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="idle" type="Timer" parent="."]
wait_time = 0.5

[node name="disappear" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="turnTo" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s650t")
}

[connection signal="timeout" from="appears" to="." method="_on_appears_timeout"]
[connection signal="timeout" from="idle" to="." method="_on_idle_timeout"]
[connection signal="timeout" from="disappear" to="." method="_on_disappear_timeout"]
