[gd_scene load_steps=7 format=3 uid="uid://cturklof8iwho"]

[ext_resource type="Script" path="res://Scenes/Ennemys/Slime/slime_enemy_Script.gd" id="1_d3ywf"]
[ext_resource type="Texture2D" uid="uid://cyphbggkpki51" path="res://Scenes/Ennemys/Slime/EnemigoSlime.png" id="1_yaqpk"]

[sub_resource type="Animation" id="Animation_c2q25"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ek702"]
resource_name = "Walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x4uc7"]
_data = {
"RESET": SubResource("Animation_c2q25"),
"Walk": SubResource("Animation_ek702")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_l6wtq"]
radius = 6.0

[node name="SlimeEnemy" type="CharacterBody2D"]
position = Vector2(0, -1)
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_d3ywf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -47)
texture = ExtResource("1_yaqpk")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x4uc7")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l6wtq")
