[gd_scene load_steps=17 format=3 uid="uid://byfqd3ldkyqvh"]

[ext_resource type="Script" path="res://Scenes/Players/Max´s/MaxPlayerScript.gd" id="1_s5sgb"]
[ext_resource type="Texture2D" uid="uid://dug8bkceag6m8" path="res://Scenes/Players/Max´s/suicideShip.png" id="2_nilk4"]
[ext_resource type="Script" path="res://Scenes/Players/Max´s/areaDeAtaqueScript.gd" id="3_lhv1y"]
[ext_resource type="Script" path="res://Scenes/Players/Max´s/takeDamagePlayerScript.gd" id="4_ql1hm"]
[ext_resource type="Texture2D" uid="uid://ldo6l5fmrehc" path="res://Scenes/Players/Max´s/light.png" id="5_ki58y"]
[ext_resource type="AudioStream" uid="uid://g2crq4oh1hmx" path="res://Scenes/Players/Max´s/takeDamageSFX.mp3" id="6_lf75w"]
[ext_resource type="AudioStream" uid="uid://bd6v6he2la78r" path="res://Scenes/Players/Max´s/deathPlayerSFX.mp3" id="6_mk2cq"]
[ext_resource type="Script" path="res://Scenes/Players/Max´s/nueva implementacion.gd" id="8_augdn"]

[sub_resource type="Animation" id="Animation_3sjpx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_egebt"]
resource_name = "invisibilityAnimation"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1eil3"]
_data = {
"RESET": SubResource("Animation_3sjpx"),
"invisibilityAnimation": SubResource("Animation_egebt")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpmcn"]
size = Vector2(35, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ty0mc"]
size = Vector2(60.0001, 32.8572)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldnl0"]
size = Vector2(66, 42)

[sub_resource type="CircleShape2D" id="CircleShape2D_1jwx6"]
radius = 274.263

[sub_resource type="CircleShape2D" id="CircleShape2D_eklv1"]
radius = 181.003

[node name="MaxPlayer" type="CharacterBody2D" groups=["playerGroup"]]
scale = Vector2(0.7, 0.7)
collision_mask = 8
script = ExtResource("1_s5sgb")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 0
texture_filter = 1
position = Vector2(1.01328e-06, 0.499999)
rotation = 1.5708
scale = Vector2(1.5, 1.837)
texture = ExtResource("2_nilk4")

[node name="animatorPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1eil3")
}

[node name="areaDeAtaqueRange" type="Area2D" parent="."]
visible = false
script = ExtResource("3_lhv1y")

[node name="colisionDeAtaque" type="CollisionShape2D" parent="areaDeAtaqueRange"]
position = Vector2(62.5, -2.98023e-06)
shape = SubResource("RectangleShape2D_wpmcn")
debug_color = Color(0.631373, 0, 0.0627451, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.85714, 0.714286)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_ty0mc")

[node name="takeDamagePlayer" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 0
script = ExtResource("4_ql1hm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="takeDamagePlayer"]
position = Vector2(-3, 1)
shape = SubResource("RectangleShape2D_ldnl0")
debug_color = Color(0.968627, 0.184314, 0, 0.419608)

[node name="stopEnemyMovement" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="stopEnemyMovement"]
shape = SubResource("CircleShape2D_1jwx6")

[node name="warOfEnemy" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="warOfEnemy"]
shape = SubResource("CircleShape2D_eklv1")

[node name="invincivilityTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="knockBackDuration" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="coolDownLeftClick" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="deathTime" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1.42859, 7.62939e-06)
scale = Vector2(1.55714, 1.28571)
range_item_cull_mask = 32
shadow_item_cull_mask = 32
texture = ExtResource("5_ki58y")

[node name="takeDamageSFX" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1.42859, 7.62939e-06)
scale = Vector2(1.55714, 1.28571)
stream = ExtResource("6_lf75w")

[node name="deathPlayerSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_mk2cq")
volume_db = 2.0

[node name="nueva implementacion" type="Node2D" parent="."]
script = ExtResource("8_augdn")

[connection signal="area_entered" from="stopEnemyMovement" to="." method="_on_stop_enemy_movement_area_entered"]
[connection signal="area_exited" from="stopEnemyMovement" to="." method="_on_stop_enemy_movement_area_exited"]
[connection signal="area_entered" from="warOfEnemy" to="." method="_on_war_of_enemy_area_entered"]
[connection signal="area_exited" from="warOfEnemy" to="." method="_on_war_of_enemy_area_exited"]
[connection signal="timeout" from="invincivilityTimer" to="." method="_on_invincivility_timer_timeout"]
[connection signal="timeout" from="knockBackDuration" to="." method="_on_knock_back_duration_timeout"]
[connection signal="timeout" from="coolDownLeftClick" to="." method="_on_cool_down_left_click_timeout"]
[connection signal="timeout" from="deathTime" to="." method="_on_death_time_timeout"]
