[gd_scene load_steps=15 format=3 uid="uid://7k8edk04vjj"]

[ext_resource type="Script" path="res://Scenes/World/FirstWorld/Scripts/first_worldScript.gd" id="1_qp6ut"]
[ext_resource type="Script" path="res://Scenes/World/FirstWorld/Scripts/MenuGUIScript.gd" id="3_ct034"]
[ext_resource type="PackedScene" uid="uid://br1h424kd45pe" path="res://Scenes/Players/PlayerSpawner/player_espawner.tscn" id="3_oty85"]
[ext_resource type="PackedScene" uid="uid://cturklof8iwho" path="res://Scenes/Enemies/MineEnemy/enemyShipMine.tscn" id="4_18rdi"]
[ext_resource type="PackedScene" uid="uid://d1hi1ajleb7a4" path="res://Scenes/Enemies/Snake/EnemySnake.tscn" id="5_aeile"]
[ext_resource type="PackedScene" uid="uid://cfj2cpyebf7ag" path="res://Scenes/EnemySpawner/enemy_spawner.tscn" id="6_7vjqr"]
[ext_resource type="PackedScene" uid="uid://35elmfbphbhu" path="res://Scenes/GUI_UI/EndGameTimer/end_game_timer.tscn" id="7_3pbfn"]
[ext_resource type="Script" path="res://Scenes/World/FirstWorld/onDeathMenuScript.gd" id="7_g7cmy"]

[sub_resource type="Theme" id="Theme_8umrj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shyln"]
bg_color = Color(0.188235, 0.188235, 0.188235, 0.647059)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2vko"]
size = Vector2(11, 649)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snrvf"]
size = Vector2(10, 645)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvb6s"]
size = Vector2(1152, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ea67h"]
size = Vector2(1152, 9)

[node name="FirstWorld" type="Node2D"]
script = ExtResource("1_qp6ut")

[node name="Fondo" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="ColorRect" type="ColorRect" parent="Fondo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_8umrj")
color = Color(0.00392157, 0.0352941, 0.117647, 1)

[node name="PlayerEspawner" parent="." instance=ExtResource("3_oty85")]
position = Vector2(548, 315)

[node name="EnemySpawner" parent="." instance=ExtResource("6_7vjqr")]
enemy_list = Array[PackedScene]([ExtResource("4_18rdi"), ExtResource("5_aeile"), ExtResource("4_18rdi")])

[node name="MenuGUI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 448.0
offset_top = 103.0
offset_right = 724.0
offset_bottom = 521.0
script = ExtResource("3_ct034")

[node name="ColorRect" type="ColorRect" parent="MenuGUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.235294, 0.235294, 0.235294, 0.545098)

[node name="Seguir" type="Button" parent="MenuGUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.5
offset_top = -23.0
offset_right = 92.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
text = "Seguir"

[node name="Salir" type="Button" parent="MenuGUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -31.0
offset_right = 21.0
grow_horizontal = 2
grow_vertical = 0
text = "Salir"

[node name="onDeathMenu" type="Control" parent="." groups=["deathMenuUi"]]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_g7cmy")

[node name="Panel" type="Panel" parent="onDeathMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.5
offset_top = -114.5
offset_right = 182.5
offset_bottom = 88.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_shyln")

[node name="escapeButton" type="Button" parent="onDeathMenu/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "Volver al menu"

[node name="Label" type="Label" parent="onDeathMenu/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Has muerto!"

[node name="Walls" type="Node2D" parent="."]
position = Vector2(554, 313)

[node name="wall1" type="StaticBody2D" parent="Walls"]
position = Vector2(-561, 2)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall1"]
position = Vector2(5.5, 8.5)
shape = SubResource("RectangleShape2D_n2vko")

[node name="stopBullets" type="Area2D" parent="Walls/wall1"]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall1/stopBullets"]
position = Vector2(1, 7.5)
shape = SubResource("RectangleShape2D_snrvf")

[node name="wall2" type="StaticBody2D" parent="Walls"]
position = Vector2(3, -320)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall2"]
position = Vector2(21, 5.5)
shape = SubResource("RectangleShape2D_nvb6s")

[node name="Area2D" type="Area2D" parent="Walls/wall2"]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall2/Area2D"]
position = Vector2(20, 1.5)
shape = SubResource("RectangleShape2D_ea67h")

[node name="wall3" type="StaticBody2D" parent="Walls"]
position = Vector2(597, 2)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall3"]
position = Vector2(5.5, 8.5)
shape = SubResource("RectangleShape2D_n2vko")

[node name="stopBullets" type="Area2D" parent="Walls/wall3"]
position = Vector2(5, -2)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall3/stopBullets"]
position = Vector2(1, 7.5)
shape = SubResource("RectangleShape2D_snrvf")

[node name="wall4" type="StaticBody2D" parent="Walls"]
position = Vector2(0, 328)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall4"]
position = Vector2(21, 5.5)
shape = SubResource("RectangleShape2D_nvb6s")

[node name="Area2D" type="Area2D" parent="Walls/wall4"]
position = Vector2(0, 12)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall4/Area2D"]
position = Vector2(20, 1.5)
shape = SubResource("RectangleShape2D_ea67h")

[node name="Timer" parent="." instance=ExtResource("7_3pbfn")]
position = Vector2(1085, 13)
minutes_time = 3

[connection signal="button_down" from="MenuGUI/Seguir" to="MenuGUI" method="_on_seguir_button_down"]
[connection signal="button_down" from="MenuGUI/Salir" to="MenuGUI" method="_on_salir_button_down"]
[connection signal="pressed" from="onDeathMenu/Panel/escapeButton" to="MenuGUI" method="_on_escape_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
