[gd_scene load_steps=10 format=3 uid="uid://cturklof8iwho"]

[ext_resource type="Script" path="res://Scenes/Enemies/MineEnemy/enemy_Ship_MineScript.gd" id="1_sqh8o"]
[ext_resource type="Texture2D" uid="uid://dbuwowwibu2jk" path="res://Scenes/Enemies/MineEnemy/enemyShip.png" id="2_66icg"]
[ext_resource type="Script" path="res://Scenes/Enemies/MineEnemy/hitAreaScript.gd" id="3_tnmgw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l6wtq"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kluer"]
radius = 7.64853

[sub_resource type="CircleShape2D" id="CircleShape2D_k0b3v"]
radius = 8.34

[sub_resource type="Animation" id="Animation_owflp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_35l3l"]
resource_name = "takeDamage"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.721569, 0, 0.0705882, 1), Color(1, 1, 1, 1), Color(0.737255, 0, 0.054902, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ytj6p"]
_data = {
"RESET": SubResource("Animation_owflp"),
"takeDamage": SubResource("Animation_35l3l")
}

[node name="SlimeEnemy" type="CharacterBody2D"]
scale = Vector2(3, 3)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_sqh8o")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-12.3333, 0)

[node name="Sprite2D" type="Sprite2D" parent="." groups=["enemyTargetGroup"]]
texture_filter = 1
rotation = -1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_66icg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l6wtq")

[node name="hitArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_tnmgw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitArea"]
shape = SubResource("CircleShape2D_kluer")
debug_color = Color(0.815686, 0.403922, 0, 0.419608)

[node name="atkArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="atkArea"]
shape = SubResource("CircleShape2D_k0b3v")
debug_color = Color(0.65098, 0.00392157, 0, 0.419608)

[node name="slowMovement" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="animationEnemy" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ytj6p")
}

[connection signal="area_entered" from="atkArea" to="." method="_on_atk_area_area_entered"]
[connection signal="timeout" from="slowMovement" to="." method="_on_slow_movement_timeout"]
